# playground-android

BuildConfig/: README.md  settings.gradle
BuildConfig/app/: build.gradle
BuildConfig/app/src/main/: AndroidManifest.xml
BuildConfig/gradle/wrapper/: gradle-wrapper.properties
LearnBroadcastReceiver/: settings.gradle
LearnBroadcastReceiver/app/: build.gradle
LearnBroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
RoomTesting/: README.md  settings.gradle
RoomTesting/app/: build.gradle
RoomTesting/gradle/wrapper/: gradle-wrapper.properties
architecture/: README.md  settings.gradle
architecture/app/: build.gradle
architecture/gradle/wrapper/: gradle-wrapper.properties
build-test/: README.md  settings.gradle
build-test/app/: build.gradle
build-test/app/src/androidTest/java/com/kursivee/buildtest/: ExampleInstrumentedTest.kt
build-test/app/src/main/: AndroidManifest.xml
build-test/app/src/main/java/com/kursivee/buildtest/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
build-test/app/src/main/res/menu/: menu_main.xml
build-test/app/src/main/res/navigation/: nav_graph.xml
build-test/app/src/main/res/values/: strings.xml
build-test/app/src/test/java/com/kursivee/buildtest/: ExampleUnitTest.kt
build-test/gradle/wrapper/: gradle-wrapper.properties
graphql/: build.gradle  settings.gradle
graphql/app/: build.gradle
graphql/gradle/wrapper/: gradle-wrapper.properties
material/: build.gradle
material/app/: build.gradle
mvi/: README.md  settings.gradle
mvi/app/: build.gradle
mvi/gradle/wrapper/: gradle-wrapper.properties
pdf-downloader/: settings.gradle
pdf-downloader/app/: build.gradle
pdf-downloader/gradle/wrapper/: gradle-wrapper.properties
pittest/: settings.gradle
pittest/app/: build.gradle
pittest/gradle/wrapper/: gradle-wrapper.properties
recyclerview/: README.md
recyclerview/app/: build.gradle
recyclerview/gradle/wrapper/: gradle-wrapper.properties
workmanager/app/: build.gradle
workmanager/gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
